('E:\\laragon\\www\\timer v0.3\\build\\PhasmoTimer\\PYZ-00.pyz',
 [('__future__',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\calendar.py',
   'PYMODULE'),
  ('cgi', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\cgi.py', 'PYMODULE'),
  ('chunk', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\chunk.py', 'PYMODULE'),
  ('cmd', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\codeop.py',
   'PYMODULE'),
  ('commctrl',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('comtypes',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes._idl_stuff',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\_idl_stuff.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._meta',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes._post_coinit',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\_post_coinit\\__init__.py',
   'PYMODULE'),
  ('comtypes._post_coinit.bstr',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\_post_coinit\\bstr.py',
   'PYMODULE'),
  ('comtypes._post_coinit.misc',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\_post_coinit\\misc.py',
   'PYMODULE'),
  ('comtypes._post_coinit.unknwn',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\_post_coinit\\unknwn.py',
   'PYMODULE'),
  ('comtypes._py_instance_method',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\_py_instance_method.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes._tlib_version_checker',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\_tlib_version_checker.py',
   'PYMODULE'),
  ('comtypes.automation',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.clear_cache',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\clear_cache.py',
   'PYMODULE'),
  ('comtypes.client',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.gen',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.git',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\git.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.logutil',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\logutil.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.persist',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.server',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.server.automation',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\server\\automation.py',
   'PYMODULE'),
  ('comtypes.server.connectionpoints',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\server\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.server.inprocserver',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\server\\inprocserver.py',
   'PYMODULE'),
  ('comtypes.server.localserver',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\server\\localserver.py',
   'PYMODULE'),
  ('comtypes.server.register',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\server\\register.py',
   'PYMODULE'),
  ('comtypes.server.w_getopt',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\server\\w_getopt.py',
   'PYMODULE'),
  ('comtypes.shelllink',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\shelllink.py',
   'PYMODULE'),
  ('comtypes.stream',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\stream.py',
   'PYMODULE'),
  ('comtypes.test',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\__init__.py',
   'PYMODULE'),
  ('comtypes.test.TestComServer',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\TestComServer.py',
   'PYMODULE'),
  ('comtypes.test.TestDispServer',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\TestDispServer.py',
   'PYMODULE'),
  ('comtypes.test.find_memleak',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\find_memleak.py',
   'PYMODULE'),
  ('comtypes.test.runtests',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\runtests.py',
   'PYMODULE'),
  ('comtypes.test.setup',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\setup.py',
   'PYMODULE'),
  ('comtypes.test.test_BSTR',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_BSTR.py',
   'PYMODULE'),
  ('comtypes.test.test_DISPPARAMS',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_DISPPARAMS.py',
   'PYMODULE'),
  ('comtypes.test.test_GUID',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_GUID.py',
   'PYMODULE'),
  ('comtypes.test.test_QueryService',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_QueryService.py',
   'PYMODULE'),
  ('comtypes.test.test_agilent',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_agilent.py',
   'PYMODULE'),
  ('comtypes.test.test_avmc',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_avmc.py',
   'PYMODULE'),
  ('comtypes.test.test_basic',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_basic.py',
   'PYMODULE'),
  ('comtypes.test.test_casesensitivity',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_casesensitivity.py',
   'PYMODULE'),
  ('comtypes.test.test_clear_cache',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_clear_cache.py',
   'PYMODULE'),
  ('comtypes.test.test_client',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_client.py',
   'PYMODULE'),
  ('comtypes.test.test_client_dynamic',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_client_dynamic.py',
   'PYMODULE'),
  ('comtypes.test.test_client_regenerate_modules',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_client_regenerate_modules.py',
   'PYMODULE'),
  ('comtypes.test.test_collections',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_collections.py',
   'PYMODULE'),
  ('comtypes.test.test_comserver',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_comserver.py',
   'PYMODULE'),
  ('comtypes.test.test_createwrappers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_createwrappers.py',
   'PYMODULE'),
  ('comtypes.test.test_dict',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_dict.py',
   'PYMODULE'),
  ('comtypes.test.test_dispifc_records',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_dispifc_records.py',
   'PYMODULE'),
  ('comtypes.test.test_dispifc_safearrays',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_dispifc_safearrays.py',
   'PYMODULE'),
  ('comtypes.test.test_dispinterface',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_dispinterface.py',
   'PYMODULE'),
  ('comtypes.test.test_dyndispatch',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_dyndispatch.py',
   'PYMODULE'),
  ('comtypes.test.test_excel',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_excel.py',
   'PYMODULE'),
  ('comtypes.test.test_findgendir',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_findgendir.py',
   'PYMODULE'),
  ('comtypes.test.test_getactiveobj',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_getactiveobj.py',
   'PYMODULE'),
  ('comtypes.test.test_ie',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_ie.py',
   'PYMODULE'),
  ('comtypes.test.test_ienum',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_ienum.py',
   'PYMODULE'),
  ('comtypes.test.test_imfattributes',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_imfattributes.py',
   'PYMODULE'),
  ('comtypes.test.test_inout_args',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_inout_args.py',
   'PYMODULE'),
  ('comtypes.test.test_istream',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_istream.py',
   'PYMODULE'),
  ('comtypes.test.test_midl_safearray_create',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_midl_safearray_create.py',
   'PYMODULE'),
  ('comtypes.test.test_msscript',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_msscript.py',
   'PYMODULE'),
  ('comtypes.test.test_npsupport',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_npsupport.py',
   'PYMODULE'),
  ('comtypes.test.test_outparam',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_outparam.py',
   'PYMODULE'),
  ('comtypes.test.test_propputref',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_propputref.py',
   'PYMODULE'),
  ('comtypes.test.test_pump_events',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_pump_events.py',
   'PYMODULE'),
  ('comtypes.test.test_safearray',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_safearray.py',
   'PYMODULE'),
  ('comtypes.test.test_sapi',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_sapi.py',
   'PYMODULE'),
  ('comtypes.test.test_server',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_server.py',
   'PYMODULE'),
  ('comtypes.test.test_showevents',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_showevents.py',
   'PYMODULE'),
  ('comtypes.test.test_subinterface',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_subinterface.py',
   'PYMODULE'),
  ('comtypes.test.test_typeinfo',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_typeinfo.py',
   'PYMODULE'),
  ('comtypes.test.test_urlhistory',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_urlhistory.py',
   'PYMODULE'),
  ('comtypes.test.test_variant',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_variant.py',
   'PYMODULE'),
  ('comtypes.test.test_win32com_interop',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_win32com_interop.py',
   'PYMODULE'),
  ('comtypes.test.test_wmi',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_wmi.py',
   'PYMODULE'),
  ('comtypes.test.test_word',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\test\\test_word.py',
   'PYMODULE'),
  ('comtypes.tools',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\tools\\codegenerator\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.codegenerator',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\tools\\codegenerator\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.helpers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\tools\\codegenerator\\helpers.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.modulenamer',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\tools\\codegenerator\\modulenamer.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.namespaces',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\tools\\codegenerator\\namespaces.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.packing',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\tools\\codegenerator\\packing.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.typeannotator',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\tools\\codegenerator\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\util.py',
   'PYMODULE'),
  ('comtypes.viewobject',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\comtypes\\viewobject.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('doctest',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\mimetypes.py',
   'PYMODULE'),
  ('msilib',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\msilib\\__init__.py',
   'PYMODULE'),
  ('msilib.schema',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\msilib\\schema.py',
   'PYMODULE'),
  ('msilib.sequence',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\msilib\\sequence.py',
   'PYMODULE'),
  ('msilib.text',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\msilib\\text.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\netrc.py', 'PYMODULE'),
  ('nntplib',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\nntplib.py',
   'PYMODULE'),
  ('nturl2path',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pythoncom',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pyttsx3',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers._espeak',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyttsx3\\drivers\\_espeak.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers.espeak',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyttsx3\\drivers\\espeak.py',
   'PYMODULE'),
  ('pyttsx3.drivers.nsss',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyttsx3\\drivers\\nsss.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pywin',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\runpy.py', 'PYMODULE'),
  ('sched', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\sched.py', 'PYMODULE'),
  ('secrets',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_msi',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_msi.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_wininst',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_wininst.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._path',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.actions',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.common',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.core',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.diagram',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.exceptions',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.helpers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.results',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.testing',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.unicode',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\signal.py',
   'PYMODULE'),
  ('site', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\site.py', 'PYMODULE'),
  ('socket',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\tempfile.py',
   'PYMODULE'),
  ('test',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('test.support',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('test.support.import_helper',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\test\\support\\import_helper.py',
   'PYMODULE'),
  ('test.support.os_helper',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\test\\support\\os_helper.py',
   'PYMODULE'),
  ('test.support.script_helper',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('test.support.socket_helper',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\test\\support\\socket_helper.py',
   'PYMODULE'),
  ('test.support.testresult',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('test.support.warnings_helper',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\test\\support\\warnings_helper.py',
   'PYMODULE'),
  ('test.test_support',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\uu.py', 'PYMODULE'),
  ('wave', 'E:\\laragon\\bin\\python\\python-3.10\\lib\\wave.py', 'PYMODULE'),
  ('webbrowser',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\laragon\\bin\\python\\python-3.10\\lib\\zipimport.py',
   'PYMODULE')])
